@container-width: 940px;
@left-sidebar-width: 150px;
@main-content-width: @container-width - @left-sidebar-width - 10;

body {
	padding-top: 60px;
}

.navbar {
	.navbar-inner {

		background: url("../img/vertical_cloth.png");
	}
}

.alert {
	width: @container-width - 50;
}

.left-sidebar {
	width: @left-sidebar-width;
	float: left;
	
	.well {
		padding: 10px 0px;
		
		.nav {
			.nav-header {
				font-weight: normal;
				font-size: 14px;
			}
			
			li {
				a {
					font-size: 12px;
				}
			}
		}
	}
}

.main-content {
	width: @main-content-width;
	float: right;
	
	.well {
		padding: 10px;
	}
}

.footer {
	text-align: right;
	font-size: 12px;
}