@import "form.css";

@well-width: 350px;

body {
	background-color: #e5e5e5;
	background: url("../img/furley_bg.png");
	padding-top: 60px;
}

.well {
	width: @well-width;
	margin: auto;
}

.alert {
	width: @well-width - 10px;
	margin: auto;
	margin-bottom: 10px;
	
	ul {
		margin-bottom: 0px;
		margin-left: 0px;
		list-style: none;
		li {
			p {
				margin-bottom: 0px;
				padding: 0px;				
			}
		}
	}
}

.form-login {
	a.forgotten-password {
		margin-left: 10px;
	}
}