@import "form.css";

@well-width: 350px;

body {
	padding-top: 60px;
}

.well {
	width: @well-width;
	margin: auto;
}

.form-login {
	a.forgotten-password {
		margin-left: 10px;
	}
}

.alert {
	width: @well-width - 10px;
}