@import url("http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,300,700");
@import "form.css";

@well-width: 350px;

*, input {
	font-family: 'Roboto Condensed', sans-serif;
}

body {
	background-color: #e5e5e5;
	background: url("../img/furley_bg.png");
}

.alert {
	margin: auto;
	margin-bottom: 10px;
	
	ul {
		margin-bottom: 0px;
		margin-left: 0px;
		list-style: none;
		li {
			p {
				margin-bottom: 0px;
				padding: 0px;				
			}
		}
	}
}